-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Окт 14 2013 г., 22:29
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `inter`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `post` int(5) NOT NULL,
  `author` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=77 ;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `post`, `author`, `text`, `date`) VALUES
(2, 2, 'Ruslan', 'Да что такое!', '2013-07-31'),
(3, 1, 'Inna', 'А я не верю', '2013-07-31'),
(4, 3, 'Egor', 'Ну и не верь', '2013-07-31'),
(5, 1, 'Inna', 'Ну наконец!', '2013-07-31'),
(6, 1, 'Ruslan', 'Ну наконец!Точно?', '2013-07-31'),
(8, 1, 'Egor', 'Ну что за фигня! я тут сацукапвпфкпукыпкупакуыпакуыапкуапкуапкфуапкупаппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп', '2013-07-31'),
(10, 2, 'Inna', 'Вроде все нормально!', '2013-07-31'),
(11, 16, 'Ruslan', 'Да сказал правду!', '2013-08-01'),
(12, 16, 'Inna', 'А я не согласна!', '2013-08-01'),
(13, 14, 'Egor', 'О вот это матч!', '2013-08-01'),
(14, 10, 'Ruslan', 'Новичок а так говорит уже!', '2013-08-01'),
(15, 13, 'Egor', 'Давай поправляйся КЭП', '2013-08-01'),
(16, 15, 'Inna', 'Вот это матч!', '2013-08-01'),
(17, 8, 'Alex', '2 звезды!)', '2013-08-01'),
(18, 12, 'Alex', 'Давай денег больше на клуб!', '2013-08-01'),
(19, 11, 'Ruslan', 'Жалко хороший был игрок', '2013-08-01'),
(76, 14, 'Migel', 'Пыхтит', '2013-09-06'),
(75, 14, 'fefe', 'fe', '2013-09-05'),
(74, 14, 'Егор', 'Он покажет!', '2013-09-05'),
(60, 14, 'Руслан', 'Ура', '2013-09-05');

-- --------------------------------------------------------

--
-- Структура таблицы `data`
--

CREATE TABLE IF NOT EXISTS `data` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `text` text NOT NULL,
  `view` int(5) NOT NULL,
  `author` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `img` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  FULLTEXT KEY `text` (`text`),
  FULLTEXT KEY `text_2` (`text`),
  FULLTEXT KEY `text_3` (`text`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=26 ;

--
-- Дамп данных таблицы `data`
--

INSERT INTO `data` (`id`, `title`, `description`, `text`, `view`, `author`, `date`, `img`) VALUES
(8, 'Камбьяссо: " Тренировка с Нэшом была особенной"', 'Тренировка закончилась, но эмоции и воспоминания, в том числе и для Эстебан Камбьяссо, который встретился и тренировался со Стивом Нэшем, еще не угасли.', 'Тренировка закончилась, но эмоции и воспоминания, в том числе и для Эстебан Камбьяссо, который встретился и тренировался со Стивом Нэшем, еще не угасли.\r\n\r\n"Было действительно приятно встретиться с таким человеком, как Стив, который является великим представителем не только мира баскетбола, но и всего спорта. Тренировка с ним была особенной".\r\n\r\nАмериканский журналист задал довольно трудный вопрос полузащитнику: какова будет трансферная стоимость Нэша приобрети его итальянская футбольная команда?\r\n"Высокую, думаю приличную сумму, но главное, что он продолжает демонстрировать свою магию играя в баскетбол, это фантастика!" - улыбаясь отвечает Камбьяссо.\r\n\r\nЭстебан сам большой поклонник баскетбола, и в этом отношении у него спросили, что лучше получается у Нэша - играть в баскетбол или футбол?\r\n"Я не знаю", - улыбаясь, отвечает Кучу. "Он должен пригласить меня поиграть в баскетбол. Это единственный способ узнать ответ на этот вопрос. Я был бы этому несказанно рад", - цитирует полузащитника Inter.It. ', 2, 'Ruslan', '2013-07-24', '1.jpg'),
(10, 'Бельфодил: "Челси" – сильная команда, но сдаваться не собираемся"', 'Исхак Бельфодил в микрофоны Inter Channel рассказал о подготовке к предстоящему матчу против лондонского "Челси" и о соблюдении поста во время месяца Рамадан', 'Исхак Бельфодил, впервые посетивший Соединенные Штаты, в составе "Интера" в рамках американского турне, рассказал в микрофоны Inter Channel о подготовке к предстоящему матчу против лондонского "Челси" и о соблюдении поста во время месяца Рамадан.\r\n\r\n"Это большое приключение для меня, прежде я никогда не был в Америке, кроме того мы участвуем здесь в престижном турнире. Как только мы прибыли на место, то сразу же провели небольшую тренировку. Последующие дни будут иметь более рабочий характер. Мы знаем, что "Челси" – сильная команда, но сдаваться не собираемся и приложим максимум усилий."\r\n\r\n"Рамадан? Осталась одна неделя, и сейчас я чувствую себя лучше, надеюсь выйти на поле и показать хорошую игру," - приводит слова алжирца Inter.it.\r\n', 37, 'Inna', '2013-07-31', '2.png'),
(11, 'Кассано: "Матчи с "Интером" будут обведены красным"', 'Антонио Кассано, расставшийся этим летом с "Интером", рассказал о своем отношении к предстоящим матчам против миланского клуба в рамках Серии А.', 'Нападающий "Пармы" Антонио Кассано, расставшийся этим летом с "Интером", во время пресс-конференции рассказал о своем отношении к предстоящим матчам против миланского клуба в рамках Серии А.\r\n\r\n"Эти встречи будут обведены красным, но исключительно потому, что я – Интериста. Особенные матчи для меня - против "Сампдории", так как нас много связывает."\r\n\r\n"В "Интере" я должен был остаться еще на год, прежде чем повесить бутсы на гвоздь. Но благодаря Роберто Донадони и Пьетро Леонарди, я все еще в игре."\r\n\r\n"Вальтер Маццари? Хороший тренер, но с одним "но", которое связано с его личными, а не профессиональными качествами. Андреа Страмаччони? Следующий вопрос," - цитирует Кассано Fc Inter News. ', 2, 'Egor', '2013-05-15', '3.jpg'),
(12, 'Тохир: "Хочу, чтобы "Интер" вошел в топ-10 лучших футбольных клубов"', 'Эрик Тохир в интервью местной газете Republika сделал ряд заявлений касательно переговоров с президентом миланского "Интера" Массимо Моратти', 'Индонезийский бизнесмен Эрик Тохир в интервью местной газете Republika сделал ряд заявлений касательно переговоров с президентом миланского "Интера" Массимо Моратти.\r\n\r\n"Я не знаю, когда переговоры завершатся. Есть несколько деталей, по которым нужно найти компромисс. Считаю, что два владельца в одном клубе – не самое лучшее решение для "Интера".\r\n\r\n"Как бизнесмен, я хочу сделать миланский клуб более успешным, он достоин, чтобы войти в топ-10 лучших футбольных клубов мира. Акции? Владеть большинством или только миноритарным пакетом – вопрос важный, но не приоритетный. Главное для меня - стать хорошим партнером для Моратти."\r\n\r\n"Наингголан? Я не владелец "Интера", чтобы отвечать на подобные вопросы. Думаю, тренер знает ситуацию лучше. Леонардо? Я даже не буду комментировать, потому что сказать действительно нечего," - приводят слова Тохира Fc Inter News и FC Inter 1908 со ссылкой на индонезийскую Republika. ', 3, 'Ruslan', '2013-06-13', '4.jpeg'),
(13, 'Дзанетти: "Мне уже лучше"', 'Хавьер Дзанетти в микрофоны итальянской прессы во время мероприятия, организованного Brooks Brothers в Манхэттене вчера вечером, дал интервью, в котором ответил на многочисленные вопросы.', 'Хавьер Дзанетти в микрофоны итальянской прессы во время мероприятия, организованного Brooks Brothers в Манхэттене вчера вечером, дал интервью, в котором ответил на многочисленные вопросы.\r\n\r\nКак Вы думаете, сможет ли Интер в этом сезоне конкурировать на самом высоком уровне и бороться за место в Лиге чемпионов?\r\n"Конечно, я уверен в этом, мы тренируемся хорошо, и я вижу, что ребята проводят прекрасную подготовку. Мы хотим вернуться на лидирующие позиции и имеем большое желание искупить вину за прошлый сезон".\r\n\r\nКаковы Ваши кондиции? Как Вы чувствуете себя после травмы?\r\n"Мне уже лучше, я продолжаю восстанавливаться и все меньше и меньше времени осталось до моего возвращения, но самое главное - вернуться на поле тогда, когда я буду чувствовать себя на 100% готовым".\r\n\r\nКак дела с Маццарри?\r\n"Все идет хорошо: он очень хорошо осведомленный тренер с очень ясными идеями. Мы хотим убедиться, что команда может максимально демонстрировать свои качества".\r\n\r\nНо темперамент тренер немного... горячий!\r\n"Думаю, что для такой великой команды нужен тренер с большой личностью, большим темпераментом и, думаю, что Маццарри обладает всем этим".\r\n\r\nНачало сезона достаточно тяжелое...\r\n"Да, это правда. Но думаю, что мы хорошо подготовились для начала этого чемпионата, а также для игр, которые следуют. Важно, чтобы провести хороший старт".\r\n\r\nЦель состоит в том, чтобы выиграть скудетто?\r\n"Цель состоит в том, чтобы вернуться к лидерским позициям и, возможно, остаться там до апреля, чтобы бороться за это большое достижение".\r\n\r\nКак долго Вы еще будете продолжать свою карьеру?\r\n"Я не знаю, для меня самое главное сейчас вернуться и чувствовать себя полезным, тогда я посмотрю, как буду чувствовать себя в конце этого сезона и смогу ли я продолжать... в противном случае - я завершу карьеру".\r\n\r\nЧуть больше, чем за неделю будет Ваше сорокалетие, важная дата. Что бы Вы хотели?\r\n"Продолжить, чтобы быть счастливым, каким как я был почти всегда на протяжении этих сорока лет".\r\n\r\nВозможно, Ваша цель состоит в том, чтобы достичь даты - двадцать лет в Интере...\r\n(Смеется) "Для меня это было бы мечтою, носить все эти годы эти цвета, и чтобы остаться в этой команде: почти половину своей жизни я провел здесь в Италии, и я чувствую себя итальянцем, интеристом. Посмотрим... надеемся на успех".\r\n\r\nСчитаете ли Вы себя готовым стать директором?\r\n"Надеюсь, что нет... Но да, я также надеюсь, что уже готов, но, прежде всего, я хочу быть полезным, таким, каким я был на поле".\r\n\r\nВ случае, если Вы не завершите свою карьеру в Интере, Вы никогда не думали о том, чтобы сделать это за границей, возможно, в Соединенных Штатах...\r\n"Нет, нет ... Я говорил уже, что я бы хотел закончить свою карьеру именно в Интере, в этой футболке, после чего, хотел бы продолжить работать в этом клубе", - цитирует Пупи Fc Inter News. ', 24, 'Inna', '2013-07-25', '5.jpg'),
(14, 'Маццари: "Матч против "Челси" станет хорошей проверкой"', 'В преддверии открытия турнира Guinness International Champions Cup и матча против "Челси", главный тренер "Интера" Вальтер Маццари рассказал о подготовке и настрое своей команды', 'В преддверии открытия турнира Guinness International Champions Cup и матча против лондонского "Челси", главный тренер миланского "Интера" Вальтер Маццари в интервью Inter Channel рассказал о подготовке и настрое своей команды.\r\n\r\n"Участвуя в этом турнире, мы не только проводим время в очень красивом месте, но и приобретаем важный опыт. Единственное, что меня беспокоит – разница во времени и длительный перелет, все это может сказаться на игроках. Но не стоит забывать о положительной стороне – у "Интера" будет прекрасная возможность проверить свои силы, играя против топ-команд, и это, безусловно, пойдет нам только на пользу."\r\n\r\nПредсезонная подготовка Нерадзурри проходит по возрастающей – соперники становятся сильнее. Сначала "Трентино", "Виченца", "Феральпи Сало", "Гамбург" и теперь "Челси".\r\n\r\n"Матч против "аристократов" станет для меня и команды настоящим испытанием на глазах переполненного стадиона? Всегда приятно играть перед большим количеством болельщиков. В команде есть опытные игроки, но также и те, кому еще предстоит привыкнуть к подобной атмосфере. Для них это станет хорошим опытом."\r\n\r\n"Что я жду от "Интера" во встрече против Жозе Моуриньо? Мне бы хотелось, чтобы мои парни шли вперед, показывая скорость и нужную интенсивность в игре," - приводит слова Маццари Inter.it. ', 219, 'Egor', '2013-08-02', '7.jpg'),
(15, 'Заявка на матч с "Челси"', 'Вальтер Маццарри огласил список из 23 игроков, которые отправятся в Индианаполис, где команде предстоит встретиться с "Челси". Напомним, матч состоится в ночь с 1-го на 2-е августа в 4:00 утра по московскому', 'Главный алленаторе "Интернационале" Вальтер Маццарри огласил список из 23 игроков, которые отправятся в Индианаполис, где команде предстоит встретиться с лондонским "Челси". Напомним, матч состоится в ночь с 1-го на 2-е августа в 4:00 утра по московскому времени.\r\n\r\nВратари: 1 Самир Ханданович, 12 Лука Кастеллацци, 30 Хуан Пабло Каррисо;\r\n\r\nЗащитники: 2 Джонатан, 5 Жуан Жесус, 6 Марко Андреолли, 14 Уго Кампаньяро, 23 Андреа Раноккья, 25 Вальтер Самуэль, 26 Кристиан Киву, 31 Альваро Перейра, 33 Ибрагима Мбайе, 55 Юто Нагатомо;\r\n\r\nПолузащитники: 11 Рики Альварес, 13 Фреди Гуарин, 17 Здравко Кузманович, 19 Эстебан Камбьяссо, 90 Патрик Олсен, 93 Диего Лаксальт;\r\n\r\nНападающие: 7 Исхак Бельфодил, 8 Родриго Паласио, 9 Мауро Икарди, 47 Алессандро Капелло.\r\n\r\nПродолжать подготовку в Нью-Джерси остались: Хавьер Дзанетти, Матео Ковачич, Джоэль Оби, Диего Милито, Габи Мудингайи и Альфред Дункан.\r\n', 34, 'Inna', '2013-07-25', '8.png'),
(16, 'От Моуриньо до Тохира: Интервью Эстебана Камбьяссо La Gazzetta dello Sport', 'Полузащитник "Интера" Эстебан Камбьяссо в интервью La Gazzetta dello Sport рассказал о прошлом, настоящем и будущем своей команды', 'Fc Inter News опубликовало интервью полузащитника "Интера" Эстебана Камбьяссо, данное La Gazzetta dello Sport, в котором он рассказал о прошлом, настоящем и будущем своей команды.\r\n\r\n- Пути "Интера" и Моуриньо снова пересекутся. Прошло три года, но, наверняка, чувства остались?\r\n- Безусловно! Мы вместе пережили незабываемые моменты. Обычно люди помнят только эпилог, но до счастливого конца была долгая и трудная дорога, которой сопутствовала помощь многих людей. Поэтому мы будем рады нашей встречи с Жозе и его персоналом.\r\n\r\n- О том, какой след оставил после себя Моуриньо, можно увидеть в комнате, где собраны трофеи "Интера", но как, в свою очередь, миланский клуб повлиял на карьеру португальца?\r\n- Не только на карьеру, но и на жизнь вцелом. Он сам так говорит, называя время, проведенное с нами, важным периодом, как с точки зрения тренерской профессии, так и с личной стороны.\r\n\r\n- Есть ли в Моуриньо действительно нечто особенное, что отличает его от других специалистов?\r\n- Все мы разные, и это прекрасно. Возможно, его особенной натуре не понравились бы мои беседы с журналистами о нем самом.\r\n\r\n- Какого влияние Маццари на "Интер" или еще слишком рано вести подобные разговоры?\r\n- Думаю, да, но я надеюсь, что в скором времени мы сможем об этом поговорить. Это будет означать, что все идет хорошо, как мы того и хотим.\r\n\r\n- Большая ответственность, когда тебя называют главным приобретением клуба, не правда ли?\r\n- Никто, будь то тренер или игрок, не может нести ответственность за чужие слова. Тем не менее, данная профессия подразумевает наличие больших обязательств.\r\n\r\n- Что вас больше всего удивило в Вальтере Маццари?\r\n- Я не люблю говорить о своем настоящем тренере. Знаете, если я скажу что-нибудь хорошее, то меня посчитают выскочкой, если плохое – это окажется на первой странице всех газет и журналов.\r\n\r\n- Но это правда, что сейчас команда занимается по более интенсивной программе?\r\n- Я читал статьи, в которых ваши коллеги-журналисты утверждали, что "Интер" не тренировался должным образом со времен Купера. Кто вам это сказал? Мы проводим тренировки по различным программам. Сейчас они более похожи на те, что были при Манчини.\r\n\r\n- Одна игра в неделю - преимущество?\r\n- Мне бы хотелось иметь более плотный календарь, но учитывая результаты прошлого сезона, мы этого не заслужили.\r\n\r\n- Сколько очков гарантирует один матч в неделю?\r\n- Нисколько. Если бы в прошлом я не выиграл триплет, то согласился сейчас с вами. Чем больше вы играете, тем лучше знаете, что нужно исправить. Единственное преимущество – это наличие большего времени для более тщательной подготовке к каждой встрече и, кроме того, нет необходимости в наличии двух игроков на каждую позицию.\r\n\r\n- Давайте вернемся в недавнее прошлое, вы бы чувствовали вину или считали себя жертвой, окажись на месте главного тренера "Интера"?\r\n- Если однажды я стану тренером, то отвечу вам на этот вопрос.\r\n\r\n- Тогда ответьте с позиции игрока…\r\n- Жертва? Никогда! Это бы значило, что я не хочу брать на себя ответственность.\r\n\r\n- Можете назвать какие-нибудь ваши ошибки, допущенные в прошлом сезоне?\r\n- Даже, если бы я знал, то не сказал об этом публично.\r\n\r\n- Тогда, может, расскажите, почему вы и Дзанетти спорили?\r\n- Я и Хавьер? Бог с вами, перестаньте…\r\n\r\n- Вы сказали, что для продления вашего контракта достаточно и 5 минут…\r\n- Руководство клуба озабочено сейчас более важными вещами, работая на трансферном рынке, и ведя переговоры с господином Тохиром. Так было всегда - за исключением моего первого контракта с Нерадзурри, на остальные не требовалось более 5 минут.\r\n\r\n- Если Моратти и Тохир придут к соглашению, все поменяется, не так ли?\r\n- Пока никто не знает, какими будут изменения в клубе. Но в одном я уверен наверняка – Моратти примет решение, которое будет не просто хорошим для "Интера", оно будет лучшим.\r\n\r\n- Поговорим о трансферной кампании, команды, опередившие Нерадзурри в прошлом сезоне, более активны в укреплении своего состава…\r\n- Безусловно, важно провести грамотную работу во время трансферного окна, но это только половина возможного успеха. Вторая часть – игра на поле. Результаты трансферной кампании не называют будущего чемпиона. Когда "Ювентус" два года назад выиграл Скудетто, то все говорили, что "Милан", по своему составу, был сильнее.\r\n\r\n- "Интер" проходит восстановительный этап, насколько справедливы разговоры о борьбе за первое место?\r\n- Мы всегда пытаемся выиграть.\r\n\r\n- Матч против "Челси"?\r\n- Прежде всего, мы должны избежать отрицательного результата. И не выходить на поле с мыслью, что можем проиграть.', 49, 'Inna', '2013-07-24', '9.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `friends`
--

CREATE TABLE IF NOT EXISTS `friends` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `link` varchar(255) CHARACTER SET cp1251 NOT NULL,
  `title` varchar(255) CHARACTER SET cp1251 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- Дамп данных таблицы `friends`
--

INSERT INTO `friends` (`id`, `link`, `title`) VALUES
(1, 'http://www.inter.it/', 'Официальный сайт'),
(2, 'http://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D0%B5', 'Википедия: Internazionale');

-- --------------------------------------------------------

--
-- Структура таблицы `match`
--

CREATE TABLE IF NOT EXISTS `match` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `date` varchar(255) CHARACTER SET cp1251 NOT NULL,
  `game` varchar(255) CHARACTER SET cp1251 NOT NULL,
  `team1` varchar(255) CHARACTER SET cp1251 NOT NULL,
  `team2` varchar(255) CHARACTER SET cp1251 NOT NULL,
  `img1` varchar(255) CHARACTER SET cp1251 NOT NULL,
  `img2` varchar(255) CHARACTER SET cp1251 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

--
-- Дамп данных таблицы `match`
--

INSERT INTO `match` (`id`, `date`, `game`, `team1`, `team2`, `img1`, `img2`) VALUES
(1, '15 сентября в 3.45', 'International Cup 2013', 'Челси', 'Интер', 'chelsi.png', 'inter.png');

-- --------------------------------------------------------

--
-- Структура таблицы `players`
--

CREATE TABLE IF NOT EXISTS `players` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET cp1251 NOT NULL,
  `position` varchar(255) CHARACTER SET cp1251 NOT NULL,
  `nationality` varchar(255) CHARACTER SET cp1251 NOT NULL,
  `tall` int(3) NOT NULL,
  `weight` int(3) NOT NULL,
  `img` varchar(255) CHARACTER SET cp1251 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=23 ;

--
-- Дамп данных таблицы `players`
--

INSERT INTO `players` (`id`, `name`, `position`, `nationality`, `tall`, `weight`, `img`) VALUES
(1, '#1 Самир Ханданович', 'Вратарь', 'Словения', 193, 90, 'handan.jpg'),
(2, '#11 Рикардо Альварес', 'Полузащитник', 'Аргентина', 188, 84, 'alvarez.jpg'),
(3, '#30 Хуан Пабло Каррисо', 'Вратарь', 'Аргентина', 187, 87, 'carisso.jpg'),
(4, '#8 Родриго Паласио', 'Нападающий', 'Аргентина', 182, 87, 'palacio.jpg'),
(5, 'Рубен Ботта', 'Полузащитник', 'Аргентина', 187, 83, 'botta.jpg'),
(6, '#20 Джоэл Оби', 'Полузащитник', 'Нигерия', 178, 86, 'obi.jpg'),
(7, '#5 Жуан Жезус', 'Защитник', 'Бразилия', 186, 86, 'zezus.jpg'),
(8, '#25 Вальтер Самуэль', 'Защитник', 'Аргентина', 185, 83, 'samuel.jpg'),
(9, '#22 Диего Милито', 'Нападающий', 'Аргентина', 183, 78, 'milito.jpg'),
(10, '#19 Эстебан Камбьяссо', 'Полузащитник', 'Аргентина', 180, 82, 'cambiaso.jpg'),
(11, 'Исхак Бельфодил', 'Нападающий', 'Франция', 184, 80, 'belfodil.jpg'),
(12, 'Марко Андреолли', 'Защитник', 'Италия', 184, 82, 'andreolli.jpg'),
(13, '#16 Габи Мудингай', 'Полузащитник', 'Конго', 185, 85, 'mundigay.jpg'),
(14, '#26 Кристиан Киву', 'Защитник', 'Румыния', 184, 85, 'kivu.jpg'),
(15, '#55 Юто Нагатомо', 'Защитник', 'Япония', 175, 70, 'nagatomo.jpg'),
(16, '#14 Уго Кампаньяро', 'Защитник', 'Аргентина', 181, 85, 'campaniaro.jpg'),
(17, '#31 Альваро Перейра', 'Защитник', 'Уругвай', 180, 78, 'pereyra.jpg'),
(18, ' #10 Матео Ковачич', 'Полузащитник', 'Хорватия', 181, 75, 'kovachich.jpg'),
(19, '#4 Хавьер Дзанетти', 'Полузащитник', 'Аргентина', 178, 75, 'zaneti.jpg'),
(20, '#13 Фредди Гуарин', 'Полузащитник', 'Колумбия', 183, 77, 'guarin.jpg'),
(21, '#23 Андреа Раноккья', 'Защитник', 'Италия', 195, 81, 'ranokia.jpg'),
(22, '#17  Кузманович', 'Полузащитник', 'Сербия', 186, 72, 'kuzmanovich.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `table`
--

CREATE TABLE IF NOT EXISTS `table` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `club_img` varchar(255) CHARACTER SET cp1251 NOT NULL,
  `team` varchar(255) CHARACTER SET cp1251 NOT NULL,
  `game` varchar(5) CHARACTER SET cp1251 NOT NULL,
  `win` varchar(5) CHARACTER SET cp1251 NOT NULL,
  `draw` varchar(5) CHARACTER SET cp1251 NOT NULL,
  `off` varchar(5) CHARACTER SET cp1251 NOT NULL,
  `win_off` varchar(5) CHARACTER SET cp1251 NOT NULL,
  `total` varchar(5) CHARACTER SET cp1251 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=21 ;

--
-- Дамп данных таблицы `table`
--

INSERT INTO `table` (`id`, `club_img`, `team`, `game`, `win`, `draw`, `off`, `win_off`, `total`) VALUES
(1, '', 'Аталанта', '0', '0', '0', '0', '0/0', '0'),
(2, '', 'Болонья', '0', '0', '0', '0', '0/0', '0'),
(3, '', 'Кальяри', '0', '0', '0', '0', '0/0', '0'),
(4, '', 'Катания', '0', '0', '0', '0', '0/0', '0'),
(5, '', 'Кьево', '0', '0', '0', '0', '0/0', '0'),
(6, '', 'Фиорентина', '0', '0', '0', '0', '0/0', '0'),
(7, '', 'Дженоа', '0', '0', '0', '0', '0/0', '0'),
(8, '', 'Верона', '0', '0', '0', '0', '0/0', '0'),
(9, '', 'Интер М', '0', '0', '0', '0', '0/0', '0'),
(10, '', 'Ювентус', '0', '0', '0', '0', '0/0', '0'),
(11, '', 'Лацио', '0', '0', '0', '0', '0/0', '0'),
(12, '', 'Ливорно', '0', '0', '0', '0', '0/0', '0'),
(13, '', 'Милан', '0', '0', '0', '0', '0/0', '0'),
(14, '', 'Наполи', '0', '0', '0', '0', '0/0', '0'),
(15, '', 'Парма', '0', '0', '0', '0', '0/0', '0'),
(16, '', 'Рома', '0', '0', '0', '0', '0/0', '0'),
(17, '', 'Сампдория', '0', '0', '0', '0', '0/0', '0'),
(18, '', 'Сассуло', '0', '0', '0', '0', '0/0', '0'),
(19, '', 'Торино', '0', '0', '0', '0', '0/0', '0'),
(20, '', 'Удинезе', '0', '0', '0', '0', '0/0', '0');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(20) NOT NULL,
  `password` varchar(32) NOT NULL,
  `role` enum('default','admin','owner') NOT NULL DEFAULT 'default',
  `first_name` varchar(32) NOT NULL,
  `last_name` varchar(32) NOT NULL,
  `email` varchar(32) NOT NULL,
  `phone` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=26 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `role`, `first_name`, `last_name`, `email`, `phone`) VALUES
(1, 'Ruslan', '4d2437d55446e116e37dfd1b12b9531a', 'owner', '', '', '', ''),
(2, 'Egor', 'b74df3e0e40a93bae66a90ae55ab5ddc', 'admin', '', '', '', ''),
(3, 'Alex', 'b2d5d00937552a3ebb9cde42559998bc', 'default', '', '', '', ''),
(4, 'Andrey', 'a439f7837745cce2c8569c2c4d8b514e', 'default', '', '', '', ''),
(12, 'Anton', '066110fd561499c425cb415b174a4cd8', 'default', 'Антон', 'Балда', 'Anton@Balda.com', '0982747474'),
(13, '1', '4d2437d55446e116e37dfd1b12b9531a', 'default', '1', '1', '1@1', '1'),
(14, '2', '4d2437d55446e116e37dfd1b12b9531a', 'default', '2', '2', '2@2', '2'),
(15, '2', '4d2437d55446e116e37dfd1b12b9531a', 'default', '2', '2', '2@2', '2'),
(16, '3', '4d2437d55446e116e37dfd1b12b9531a', 'default', '3', '3', '3@3', '3'),
(18, 'Alex', '4d2437d55446e116e37dfd1b12b9531a', 'default', '1', '1', '1@1', '1'),
(19, 'Admin', '4a12f14992c4101197869cff437054b8', 'default', 'Admin', 'Admin', 'Admin@admin', '0754734564'),
(25, 'Anton', '4d2437d55446e116e37dfd1b12b9531a', 'default', 'Anton', 'Bal', 'Bal@an', '6467686');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
